# Money-Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniok/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniok/moneymanager/: MainActivity.kt  MoneyManagerApplication.kt
app/src/main/java/com/antoniok/moneymanager/navigation/: MmNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/antoniok/moneymanager/ui/: MmApp.kt  MmAppState.kt  MoneyManagerApp.kt
app/src/main/java/com/antoniok/moneymanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/antoniok/moneymanager/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/antoniok/core/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/antoniok/core/: DateExt.kt
core/common/src/main/java/com/antoniok/core/result/: Result.kt
core/common/src/test/java/com/antoniok/core/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/antoniok/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/antoniok/core/data/: DataModule.kt
core/data/src/main/java/com/antoniok/core/data/model/: Category.kt  Transaction.kt
core/data/src/main/java/com/antoniok/core/data/repository/: CategoryRepository.kt  OfflineCategoryRepository.kt  OfflineTransactionRepository.kt  TransactionRepository.kt
core/data/src/test/java/com/antoniok/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/com/antoniok/core/database/: Converter.kt  DatabaseModule.kt  MmDatabase.kt
core/database/src/main/java/com/antoniok/core/database/dao/: CategoryDao.kt  TransactionDao.kt
core/database/src/main/java/com/antoniok/core/database/model/category/: CategoryEntity.kt
core/database/src/main/java/com/antoniok/core/database/model/transaction/: TransactionEntity.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/antoniok/core/designsystem/component/: Background.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/icon/: MmIcons.kt
core/designsystem/src/main/java/com/antoniok/core/designsystem/theme/: Background.kt  Colors.kt  Elevation.kt  Gradient.kt  Padding.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle
core/domain/src/main/java/com/antoniok/core/domain/: DomainModule.kt
core/domain/src/main/java/com/antoniok/core/domain/model/: CategoryWithValue.kt
core/domain/src/main/java/com/antoniok/core/domain/usecase/category/: GetCategoriesWithTypeUseCase.kt  GetExpenseCategoriesUseCase.kt  GetIncomeCategoriesUseCase.kt  InsertCategoryUseCase.kt
core/domain/src/main/java/com/antoniok/core/domain/usecase/transaction/: GetLastTransactionsUseCase.kt  GetTransactionsUseCase.kt  InsertTransactionUseCase.kt
core/model/src/main/java/com/antoniok/core/model/: CategoryColor.kt  MonthlyStatus.kt  Transaction.kt  TransactionType.kt
core/model/src/main/java/com/antoniok/core/model/category/: Category.kt  CategoryColor.kt  ExpenseCategory.kt  IncomeCategory.kt  TransactionTypeWithCategories.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/antoniok/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/antoniok/core/ui/: Dashboard.kt
feature/addtransaction/: build.gradle
feature/addtransaction/src/androidTest/java/com/antoniok/feature/addtransaction/: ExampleInstrumentedTest.kt
feature/addtransaction/src/main/java/com/antoniok/feature/addtransaction/: AddTransactionModule.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
feature/addtransaction/src/main/java/com/antoniok/feature/addtransaction/navigation/: AddTransactionNavigation.kt
feature/addtransaction/src/main/java/com/antoniok/feature/newentry/: AddTransactionModule.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
feature/addtransaction/src/main/java/com/antoniok/feature/newentry/navigation/: AddTransactionNavigation.kt
feature/addtransaction/src/main/res/values/: strings.xml
feature/addtransaction/src/test/java/com/antoniok/feature/addtransaction/: ExampleUnitTest.kt
feature/addtransaction/src/test/java/com/antoniok/feature/newentry/: ExampleUnitTest.kt
feature/category/: build.gradle
feature/category/src/androidTest/java/com/antoniok/feature/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/antoniok/feature/category/: CategoryModule.kt
feature/category/src/main/java/com/antoniok/feature/category/navigation/: CategoryNavigation.kt
feature/category/src/test/java/com/antoniok/feature/category/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/antoniok/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/antoniok/feature/dashboard/: DashboardModule.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/com/antoniok/feature/dashboard/navigation/: DashboardNavigation.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/antoniok/feature/dashboard/: ExampleUnitTest.kt
feature/newentry/: build.gradle
feature/newentry/src/androidTest/java/com/antoniok/feature/newentry/: ExampleInstrumentedTest.kt
feature/newentry/src/main/java/com/antoniok/feature/newentry/: AddTransactionModule.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  NewEntryRoute.kt
feature/newentry/src/main/java/com/antoniok/feature/newentry/navigation/: NewEntryNavigation.kt  (+1 more)
feature/newentry/src/main/res/values/: strings.xml
feature/overview/: build.gradle
feature/overview/src/androidTest/java/com/antoniok/feature/overview/: ExampleInstrumentedTest.kt
feature/overview/src/main/java/com/antoniok/feature/overview/: OverviewScreen.kt
feature/overview/src/main/res/values/: strings.xml
feature/overview/src/test/java/com/antoniok/feature/overview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
