buildscript {
    ext {
        appcompat_version = "1.5.1"
        android_material_version = "1.7.0"
        android_lifecycle_ktx_version = "2.5.1"

        android_lifecycle_compose_version = "2.6.0-alpha03"

        compose_ui_version = "1.2.1"
        compose_activity_version = "1.6.0"
        compose_material_version = "1.2.1"
        compose_navigation_version = "2.5.2"
        core_ktx_version = "1.9.0"
        coroutines_version = "1.6.4"

        espresso_version = "3.4.0"

        koin_android_version = "3.3.1"
        koin_android_compose_version = "3.4.0"

        material3_version = "1.0.0-rc01"

        trace_version = "1.1.0"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"

        room_version = "2.5.0-rc01"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}