pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Money Manager"
include ':app'
include ':core:common'
include ':core:data'
include ':core:designsystem'
include ':core:model'
include ':feature:dashboard'
include ':feature:overview'
include ':feature:addtransaction'
include ':core:database'
include ':core:ui'
include ':core:domain'
include ':feature:category'
